* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  height: 100vh;
  background-color: #f8f9fa;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.logo img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.sidebar h2 {
  font-size: 20px;
  color: #444;
}

.sidebar nav ul {
  list-style-type: none;
}

.sidebar nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  text-decoration: none;
  color: #444;
  transition: color 0.3s;
}

.sidebar nav li a:hover,
.sidebar nav li a.active {
  color: #28a745;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  color: #666;
}

.search-user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px 10px;
  background-color: white;
}

.search-box input {
  border: none;
  outline: none;
  font-size: 14px;
  color: #333;
  margin-left: 5px;
}

.icon-group i {
  font-size: 16px;
  color: #333;
}

/* Dashboard Section */
.dashboard-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.upload-section {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.upload-box,
.result-box {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.upload-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  border: 2px dashed #cbd5e1;
  border-radius: 10px;
  background-color: #f8fafc;
  cursor: pointer;
  transition: border-color 0.2s;
  text-align: center;
}

.upload-wrapper:hover {
  border-color: #4a90e2;
}

.folder-icon {
  width: 60px;
  height: 50px;
  position: relative;
  margin-bottom: 12px;
}

.folder-top {
  width: 50%;
  height: 12px;
  background-color: #4a90e2;
  border-radius: 2px 2px 0 0;
  position: absolute;
  top: 0;
  left: 0;
}

.folder-body {
  width: 100%;
  height: 40px;
  background-color: #2962ff;
  border-radius: 4px;
  position: absolute;
  top: 8px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-circle {
  width: 20px;
  height: 20px;
  background-color: #e0e7ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 7px solid #2962ff;
  position: relative;
}

.upload-arrow::after {
  content: '';
  width: 2px;
  height: 5px;
  background: #2962ff;
  position: absolute;
  top: 7px;
  left: 4px;
}

.upload-wrapper p {
  margin-top: 12px;
  color: #334155;
  font-size: 14px;
}

.upload-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0 10px;
  color: #888;
  font-size: 13px;
  width: 100%;
}

.upload-divider::before,
.upload-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ddd;
  margin: 0 10px;
}

.upload-wrapper button {
  padding: 8px 16px;
  background-color: #ffffff;
  color: blue;
  border: 1.5px solid blue;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.upload-instruction {
  margin-top: 10px;
  color: #9b9b9b;
  font-size: 14px;
}

.upload-instruction ul {
  list-style-type: disc;
  padding-left: 20px;
}

.upload-instruction li {
  margin-bottom: 8px;
  line-height: 1.6;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.next-btn {
  padding: 10px 20px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.result-placeholder {
  text-align: center;
  margin-top: 20px;
  color: #777;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .main-content {
    padding: 20px;
  }

  .upload-section {
    flex-direction: column;
  }

  .upload-box,
  .result-box {
    min-width: 100%;
  }

  .action-buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .search-user {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    width: 100%;
  }

  .search-box {
    width: 100%;
  }

  .upload-wrapper {
    padding: 30px;
  }

  .upload-instruction ul {
    padding-left: 16px;
  }

  .logo {
    justify-content: center;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .upload-wrapper button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .dashboard-content h1 {
    font-size: 20px;
  }

  .upload-wrapper {
    padding: 20px;
  }

  .upload-instruction {
    font-size: 13px;
  }

  .upload-wrapper p {
    font-size: 13px;
  }

  .upload-wrapper button {
    padding: 8px;
    font-size: 14px;
  }

  .next-btn {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }

  .sidebar h2,
  .sidebar nav li a {
    font-size: 15px;
  }

  .upload-section {
    gap: 20px;
  }
}
