/* Register */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body,
html {
    height: 100%;
    background-image: url("../image/register.png");
    background-repeat: no-repeat;
    background-size: cover; /* atau contain, tergantung kebutuhan */
    background-position: center;
}


.vh-100 {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 500px;
    width: 90%;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    padding: 2rem;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.image-side {
    flex: 1 1 300px;
    max-width: 400px;
    padding: 1rem;
}

.image-side img {
    width: 100%;
    height: auto;
    display: block;
}

.form-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #333;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.7rem;
    border: 1.5px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #3c64e5;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

input {
    width: 100%;
    padding: 0.8rem 0.5rem;
    font-size: 1rem;
    border: 1.5px solid #ccc;
    border-radius: 0.5rem;
    background: transparent;
}

input:focus {
    outline: none;
    border-color: #3c64e5;
}

label {
    position: absolute;
    top: 50%;
    left: 0.6rem;
    color: #999;
    font-weight: 500;
    pointer-events: none;
    transform: translateY(-50%);
    transition: 0.3s ease all;
    background: white;
    padding: 0 0.3rem;
}


/* Saat input fokus atau ada isi, label geser ke atas */

input:focus+label,
input:not(:placeholder-shown)+label {
    top: -0.6rem;
    left: 0.4rem;
    font-size: 0.75rem;
    color: #3c64e5;
}

.options-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
    font-size: 0.9rem;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    user-select: none;
    color: #555;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    left: 0;
    top: 2px;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 4px;
    border: 1.5px solid #ccc;
}

.checkbox-container:hover input~.checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked~.checkmark {
    background-color: #3c64e5;
    border-color: #3c64e5;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.forgot-link {
    color: #3c64e5;
    text-decoration: none;
    font-weight: 600;
}

.forgot-link:hover {
    text-decoration: underline;
}

.btn-primary {
    width: 100%;
    background-color: #3c64e5;
    color: white;
    border: none;
    padding: 0.8rem;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 1rem;
}

.btn-primary:hover {
    background-color: #2a48b3;
}

.divider {
    text-align: center;
    margin: 1rem 0;
    position: relative;
    font-weight: 700;
    color: #999;
}

.divider span {
    background: white;
    padding: 0 0.75rem;
    position: relative;
    z-index: 1;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 1px solid #ccc;
    z-index: 0;
}


@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
    .image-side,
    .form-side {
        max-width: 100%;
    }
}

.vh-100 {
    height: 100vh;
    background-image: url('./image/register.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 100vh;
    padding-right: 2rem;
}


/* Floating label styling */

.floating-label {
    position: relative;
    margin-bottom: 1.5rem;
}

.floating-label input {
    padding: 1rem 0.75rem 0.25rem;
    border: 1.5px solid #ccc;
    border-radius: 0.5rem;
    width: 100%;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.floating-label label {
    position: absolute;
    top: 0.9rem;
    left: 0.75rem;
    background: white;
    padding: 0 0.25rem;
    color: #999;
    font-size: 1rem;
    transition: 0.2s ease all;
    pointer-events: none;
}

.floating-label input:focus {
    border-color: #3c64e5;
}

.floating-label input:focus+label,
.floating-label input:not(:placeholder-shown):valid+label {
    top: -0.6rem;
    font-size: 0.75rem;
    color: #3c64e5;
}


/* Fix checkbox click */

.checkbox-container input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.checkbox-container .checkmark {
    top: 0;
}

.checkbox-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 5px;
    top: 2px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Judul */
.form-container h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #333;
}