<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grow Dashboard User - Grow Track</title>
  <link rel="stylesheet" href="../../css/DashboardUser.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>

<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">
        <img src="image/logo.png" alt="Logo" />
        <h2>Grow Track</h2>
      </div>
      <nav>
        <ul>
          <li><a href="DashboardUser.html" class="nav-item"><i class="fa fa-home"></i>Dashboard</a></li>
          <li><a href="GrowCheck.html" class="nav-item"><i class="fa fa-ruler fa-lg"></i>Grow Check</a></li>
          <li><a href="GrowEats.html" class="nav-item"><i class="fa fa-utensils"></i>Grow Eats</a></li>
          <li><a href="RiwayatIbu.html" class="nav-item"><i class="fa fa-stethoscope"></i>Riwayat Ibu</a></li>
          <li><a href="RiwayatAnak.html" class="nav-item"><i class="fa fa-notes-medical"></i>Riwayat Anak</a></li>
        </ul>
      </nav>      
    </aside>
    <main class="main-content">
      <div class="topbar">
        <div class="teksjudul">
          <h3>Dashboard</h3>          
        </div>        
        <div class="search-user">
          <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Type here..." />
          </div>
          <div class="icon-group">
            <i class="fa fa-user"></i>
            <i class="fa fa-cog"></i>
            <i class="fa fa-bell"></i>
          </div>
        </div>        
      </div>
      <section class="dashboard-content">
        <h1>Selamat Datang<br><span>DI APLIKASI GROW TRACK</span></h1>

        <div class="cards">
          <div class="card ibu">
            <h2>Riwayat Ibu </h2>
            <p>Jumlah Pengguna: 7</p>
          </div>
          <div class="card anak">
            <h2>Anak</h2>
            <p>Riwayat Anak: 13</p>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script>
    const token = localStorage.getItem('token');
if (!token) {
  window.location.href = '../../login/login.html'; // redirect ke login jika belum login
}

  </script>
   <script type="module" src="bundle.js"></script>
</body>
</html>