<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grow Eats - Grow Track</title>
  <link rel="stylesheet" href="../../css/GrowEats.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">
        <img src="image/logo.png" alt="Logo" />
        <h2>Grow Track</h2>
      </div>
      <nav>
        <ul>
          <li><a href="DashboardUser.html" class="nav-item"><i class="fa fa-home"></i>Dashboard</a></li>
          <li><a href="GrowCheck.html" class="nav-item"><i class="fa fa-ruler fa-lg"></i>Grow Check</a></li>
          <li><a href="GrowEats.html" class="nav-item  active"><i class="fa fa-utensils"></i>Grow Eats</a></li>
          <li><a href="RiwayatIbu.html" class="nav-item"><i class="fa fa-stethoscope"></i>Riwayat Ibu</a></li>
          <li><a href="RiwayatAnak.html" class="nav-item"><i class="fa fa-notes-medical"></i>Riwayat Anak</a></li>
        </ul>
      </nav>      
    </aside>

    <main class="main-content">
      <div class="topbar">
        <h3>Grow Eats</h3>
        <div class="search-user">
          <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Type here..." />
          </div>
          <div class="icon-group">
            <i class="fa fa-user"></i>
            <i class="fa fa-cog"></i>
            <i class="fa fa-bell"></i>
          </div>
        </div>
      </div>

      <section class="dashboard-content">
        <h1>Grow Eats</h1>
        <p>Bantu cek isi piringmu!
          <br>Unggah foto makanan, dan AI akan mengecek keseimbangan gizi berdasarkan panduan Isi Piringku dari Kemenkes.</br></p>

        <div class="upload-section">
          <div class="upload-box">
            <h3>Media Upload</h3>
            <p>Unggah foto isi piringmu</p>

            <div class="upload-wrapper" onclick="document.getElementById('fileInput').click()">
              <div class="folder-icon">
                <div class="folder-top"></div>
                <div class="folder-body">
                  <div class="upload-circle">
                    <div class="upload-arrow"></div>
                  </div>
                </div>
              </div>
              <input type="file" id="fileInput" hidden onchange="previewImage()" />
              <p>Drag your photo to start uploading</p>
              <div class="upload-divider"><span>OR</span></div>
              <button onclick="uploadImage()">Browse files</button>
            </div>

            <div class="upload-instruction">
                <p>Only support .jpg, and .png</p>
            </div>

            <div class="action-buttons">
              <button class="next-btn" onclick="goToResult()">Next</button>
            </div>
          </div>

          <div class="result-box" id="resultBox">
            <p>Hasil Deteksi</p>
            <div class="result-placeholder" id="resultPlaceholder">
              <span style="font-size: 200px;">📷</span>
              <p>Upload gambar untuk melihat hasil deteksi makanan</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
  async function uploadImage() {
    const input = document.getElementById("fileInput");
    const file = input.files[0];
    
    if (!file) {
      alert("Pilih gambar terlebih dahulu!");
      return;
    }

    const formData = new FormData();
    formData.append("file", file);

    // Kirim ke API
    try {
      const response = await fetch("https://desssti006-image-segmentation-isipiringku.hf.space/predict-isipiring", {
        method: "POST",
        body: formData,
      });

      if (!response.ok) {
        const error = await response.json();
        alert("Gagal mendeteksi: " + (error.error || "Terjadi kesalahan"));
        return;
      }

      const data = await response.json();
      tampilkanHasil(data);

    } catch (err) {
      console.error(err);
      alert("Gagal terhubung ke server");
    }
  }

  function tampilkanHasil(data) {
    const { proporsi, evaluasi, rekomendasi } = data;
    const resultBox = document.getElementById("resultBox");

    const hasilHTML = `
      <h3>Proporsi</h3>
      <ul>
        ${Object.entries(proporsi).map(([k, v]) => `<li>${k}: ${(v * 100).toFixed(2)}%</li>`).join('')}
      </ul>

      <h3>Evaluasi</h3>
      <ul>
        ${Object.entries(evaluasi).map(([k, v]) => `<li>${k}: ${v}</li>`).join('')}
      </ul>

      <h3>Rekomendasi</h3>
      <ul>
        ${Object.entries(rekomendasi).map(([k, v]) => `<li>${k}: ${v}</li>`).join('')}
      </ul>
    `;

    document.getElementById("resultPlaceholder").innerHTML = hasilHTML;
  }

  function goToResult() {
    document.getElementById("fileInput").click();
  }

  function previewImage() {
    uploadImage();
  }
</script>

</body>
</html>