<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grow Check - Grow Track</title>
  <link rel="stylesheet" href="../../css/GrowCheck.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">
        <img src="image/logo.png" alt="Logo" />
        <h2>Grow Track</h2>
      </div>
      <nav>
        <ul>
          <li><a href="DashboardUser.html" class="nav-item"><i class="fa fa-home"></i>Dashboard</a></li>
          <li><a href="GrowCheck.html" class="nav-item active"><i class="fa fa-ruler fa-lg"></i>Grow Check</a></li>
          <li><a href="GrowEats.html" class="nav-item"><i class="fa fa-utensils"></i>Grow Eats</a></li>
          <li><a href="RiwayatIbu.html" class="nav-item"><i class="fa fa-stethoscope"></i>Riwayat Ibu</a></li>
          <li><a href="RiwayatAnak.html" class="nav-item"><i class="fa fa-notes-medical"></i>Riwayat Anak</a></li>
        </ul>
      </nav>      
    </aside>

    <main class="main-content">
      <div class="topbar">
        <h3>Grow Check</h3>
        <div class="search-user">
          <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Type here..." />
          </div>
          <div class="icon-group">
            <i class="fa fa-user"></i>
            <i class="fa fa-cog"></i>
            <i class="fa fa-bell"></i>
          </div>
        </div>
      </div>

      <section class="dashboard-content">
        <h1>Grow Check</h1>
        <p>Ukur tinggi bayi dengan AI! Upload foto bayi berbaring, tambahkan objek referensi, dan dapatkan hasil pengukuran tinggi yang akurat dalam hitungan detik.</p>

        <div class="upload-section">
          <div class="upload-box">
            <h3>Media Upload</h3>
            <p>Unggah Foto Bayi</p>

            <div class="upload-wrapper" onclick="document.getElementById('fileInput').click()">
              <div class="folder-icon">
                <div class="folder-top"></div>
                <div class="folder-body">
                  <div class="upload-circle">
                    <div class="upload-arrow"></div>
                  </div>
                </div>
              </div>
              <input type="file" id="fileInput" hidden  onchange="previewImage()"/>
              <p>Drag your photo to start uploading</p>
              <div class="upload-divider"><span>OR</span></div>
              <button onclick="uploadImage()">Browse files</button>
            </div>

            <div class="upload-instruction">
              <ul>
                <li>Pastikan bayi dalam posisi berbaring lurus dengan koin di sampingnya</li>
                <li>Foto diambil dari atas (bird's eye view)</li>
              </ul>
            </div>

            <div class="action-buttons">
              <button class="next-btn" onclick="goToResult()">Next</button>
            </div>
          </div>

          <div class="result-box" id="resultBox">
            <p>Hasil Deteksi</p>
            <div class="result-placeholder" id="resultPlaceholder">
              <span style="font-size: 200px;">📷</span>
              <p>Upload gambar untuk melihat hasil pengukuran panjang bayi</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
  async function uploadImage() {
    const input = document.getElementById("fileInput");
    const file = input.files[0];

    if (!file) {
      alert("Silakan pilih gambar terlebih dahulu.");
      return;
    }

    const formData = new FormData();
    formData.append("image", file);

    // Tampilkan loading
    document.getElementById("resultPlaceholder").innerHTML = "<p>Sedang mengukur tinggi bayi...</p>";

    try {
      const response = await fetch("https://desssti006-baby-height-api.hf.space/predict-babyheight", {
        method: "POST",
        body: formData,
      });

      if (!response.ok) {
        const err = await response.json();
        throw new Error(err.error || "Terjadi kesalahan saat menghubungi server.");
      }

      const result = await response.json();
      const tinggi = result.predicted_height_cm;

      document.getElementById("resultPlaceholder").innerHTML = `
        <h2>Perkiraan Tinggi Bayi</h2>
        <p><strong>${tinggi.toFixed(2)} cm</strong></p>
      `;
    } catch (err) {
      document.getElementById("resultPlaceholder").innerHTML = `<p style="color:red;">${err.message}</p>`;
    }
  }

  function goToResult() {
    document.getElementById("fileInput").click();
  }

  function previewImage() {
    uploadImage();
  }
</script>

</body>
</html>