<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - GrowTrack</title>
   <link rel="stylesheet" href="../../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <div class="container">
        <aside class="sidebar">

            <div class="logo">
               <img src="image/logo.png" alt="Logo">
            <h2>grow Track</h2>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
                    <li><a href="dataibu.html"><i class="fa fa-user"></i> Data Ibu</a></li>
                    <li><a href="dataanak.html"><i class="fa fa-child"></i> Data Anak</a></li>
                    <li><a href="datalayananibu.html"><i class="fa fa-notes-medical"></i> Data Layanan Ibu</a></li>
                    <li><a href="datalayanananak.html"><i class="fa fa-heartbeat"></i> Data Layanan Anak</a></li>
                    <li><a href="datapetugas.html"><i class="fa fa-users"></i> Data Petugas</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="topbar">
                <div class="teksjudul">
                    <div>Pages / Dashboard</div>
                    <h3>Dashboard</h3>
                </div>
                <div class="search-user">
                    <div class="search-box">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Type here..." />
                    </div>
                    <div class="icon-group">
                       <a href="profil.html" class="icon-btn"><i class="fa fa-user"></i></a>
                       <a href="pengaturan.html" class="icon-btn"><i class="fa fa-cog"></i></a>
                       <a href="notifikasi.html" class="icon-btn"><i class="fa fa-bell"></i></a>
                    </div>
                </div>
            </div>
            <section class="dashboard-content">
                <h1>Selamat Datang<br><span>DI Aplikasi Grow Track</span></h1>

                <div class="cards">
                    <div class="card ibu">
                        <h2>Ibu Hamil</h2>
                        <p>Jumlah Pengguna: 7</p>
                    </div>
                    <div class="card anak">
                        <h2>Anak</h2>
                        <p>Jumlah Anak: 13</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
    const token = localStorage.getItem('token');
if (!token) {
  window.location.href = '../../login/login.html'; // redirect ke login jika belum login
}

  </script>
    <script type="module" src="bundle.js"></script>

</body>



</html>