<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataLayananAnak - Grow Track</title>
  <link rel="stylesheet" href="../../css/dataanak.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">
        <img src="image/logo.png" alt="" />
        <h2>Grow Track</h2>
      </div>
      <nav>
        <ul>
          <li class="active"><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
          <li><a href="dataibu.html"><i class="fa fa-user"></i> Data Ibu</a></li>
          <li><a href="dataanak.html"><i class="fa fa-child"></i> Data Anak</a></li>
          <li><a href="datalayananibu.html"><i class="fa fa-notes-medical"></i> Data Layanan Ibu</a></li>
          <li><a href="datalayanananak.html"><i class="fa fa-heartbeat"></i> Data Layanan Anak</a></li>
          <li><a href="datapetugas.html"><i class="fa fa-users"></i> Data Petugas</a></li>
        </ul>
      </nav>      
    </aside>

    <main class="main-content">
      <div class="topbar">
        <div class="teksjudul">
          <div>Pages / Data Layanan Anak</div>
          <h3>Data Layanan Anak</h3>
        </div>        
        <div class="search-user">
          <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Type here..." />
          </div>
           <div class="icon-group">
                       <a href="profil.html" class="icon-btn"><i class="fa fa-user"></i></a>
                       <a href="pengaturan.html" class="icon-btn"><i class="fa fa-cog"></i></a>
                       <a href="notifikasi.html" class="icon-btn"><i class="fa fa-bell"></i></a>
            </div>
        </div>        
      </div>

      <div class="content">
        <h2></h2>
        <a href="tambahdatalayanananak.html" class="btn-tambah">TAMBAH</a>

        <div class="search-box">
          <input type="text" placeholder="Cari Data Layanan Anak" />
          <button>🔍</button>
        </div>

        <table id="ibu-table" style="background-color:#2F9E3A; color: white; width:100%; margin-top:16px;">
          <thead>
            <tr>
              <th>Id Anak</th>
              <th>NIK Anak</th>
              <th>Nama</th>
              <th>Pemberian PMT</th>
              <th>Tanggal Cek</th>
              <th>Hasil Posyandu</th>
              <th>Imunisasi</th>
              <th>Lingkar Kepala</th>
              <th>Berat Badan</th>
              <th>Tinggi Badan</th>
              <th>Pemberian Vitamin</th>
              <th>Gizi Rutin</th>
              <th>Status</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data akan muncul di sini -->
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
