<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataAnak - Grow Track</title>
   <link rel="stylesheet" href="../../css/dataanak.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
       <div class="logo">
               <img src="image/logo.png" alt="Logo">
            <h2>grow Track</h2>
        </div>
      <nav>
        <ul>
          <li class="active"><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
          <li><a href="dataibu.html"><i class="fa fa-user"></i> Data Ibu</a></li>
          <li><a href="dataanak.html"><i class="fa fa-child"></i> Data Anak</a></li>
          <li><a href="datalayananibu.html"><i class="fa fa-notes-medical"></i> Data Layanan Ibu</a></li>
          <li><a href="datalayanananak.html"><i class="fa fa-heartbeat"></i> Data Layanan Anak</a></li>
          <li><a href="datapetugas.html"><i class="fa fa-users"></i> Data Petugas</a></li>
        </ul>
      </nav>      
    </aside>

    <main class="main-content">
      <div class="topbar">
        <div class="teksjudul">
          <div>Pages / Data Anak</div>
          <h3>Data Anak</h3>
        </div>        
        <div class="search-user">
          <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Type here..." />
          </div>
           <div class="icon-group">
                       <a href="profil.html" class="icon-btn"><i class="fa fa-user"></i></a>
                       <a href="pengaturan.html" class="icon-btn"><i class="fa fa-cog"></i></a>
                       <a href="notifikasi.html" class="icon-btn"><i class="fa fa-bell"></i></a>
            </div>
        </div>        
      </div>

      <div class="content">
        <h2></h2>
        <a href="tambahdataanak.html" class="btn-tambah">TAMBAH</a>

        <div class="search-box">
          <input type="text" placeholder="Cari Data Anak" />
          <button>🔍</button>
        </div>

        <table id="ibu-table" style="background-color:#2F9E3A; color: white; width:100%; margin-top:16px;">
          <thead>
            <tr>
              <th>Id Anak</th>
              <th>NIK Anak</th>
              <th>Nama Anak</th>
              <th>Tempat Lahir</th>
              <th>Tanggal Lahir</th>
              <th>JK</th>
              <th>Berat Badan</th>
              <th>Tinggi Badan</th>
              <th>Alamat</th>
              <th>Nama Ortu</th>
              <th>Status</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data akan muncul di sini -->
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
  <script type="module" src="bundle.js"></script>
  <script>
    // Contoh script untuk ambil dan tampilkan data anak
async function fetchDataAnak() {
  try {
    const response = await fetch("https://3937-103-186-213-7.ngrok-free.app/api/anak");
    
    // 🧪 Log response dulu
    console.log("Response status:", response.status);
    const contentType = response.headers.get("content-type");
    console.log("Content-Type:", contentType);

    // 🧪 Cek apakah response JSON
    if (!contentType || !contentType.includes("application/json")) {
      const text = await response.text();
      throw new Error(`Response bukan JSON. Ini isinya:\n${text}`);
    }

    const data = await response.json(); // ⬅️ Kalau ini error, pasti responsenya bukan JSON valid

    console.log("DATA ANAK:", data); // 🧪 Cek outputnya

    const tbody = document.querySelector("#ibu-table tbody");
    tbody.innerHTML = ""; // Kosongkan dulu

    data.forEach((anak) => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${anak.id_anak}</td>
        <td>${anak.nik_anak}</td>
        <td>${anak.nama}</td>
        <td>${anak.tempat_lahir}</td>
        <td>${new Date(anak.tanggal_lahir).toLocaleDateString("id-ID")}</td>
        <td>${anak.jenis_kelamin}</td>
        <td>${anak.berat_badan}</td>
        <td>${anak.tinggi_badan}</td>
        <td>${anak.alamat}</td>
        <td>${anak.nama_ortu}</td>
        <td>${anak.status}</td>
        <td><button>Edit</button> <button>Hapus</button></td>
      `;
      tbody.appendChild(tr);
    });

  } catch (err) {
    console.error("Gagal fetch data anak:", err);
  }
}

// Jalankan saat halaman siap
document.addEventListener("DOMContentLoaded", fetchDataAnak);

  </script>
</body>
</html>
